# One2Sky

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/javdc/one2sky/: MainActivity.kt  MainApplication.kt
buildSrc/src/main/kotlin/com/javdc/one2sky/: AppConfig.kt
common/: build.gradle.kts
common/src/main/kotlin/com/javdc/one2sky/common/: AsyncError.kt  AsyncResult.kt  CustomErrors.kt
common/src/main/kotlin/com/javdc/one2sky/common/di/: CoroutinesModule.kt
common/src/main/kotlin/com/javdc/one2sky/common/util/: AsyncResultUtils.kt  DateUtils.kt  KotlinUtils.kt  ListUtils.kt  StringUtils.kt
data/: build.gradle.kts  consumer-rules.pro
data/schemas/com.javdc.one2sky.data.local.database.AppDatabase/: 1.json
data/src/main/kotlin/com/javdc/one2sky/data/di/: RepositoryModule.kt
data/src/main/kotlin/com/javdc/one2sky/data/local/dao/: LocationDao.kt
data/src/main/kotlin/com/javdc/one2sky/data/local/database/: AppDatabase.kt
data/src/main/kotlin/com/javdc/one2sky/data/local/datasource/: LocationLocalDataSource.kt
data/src/main/kotlin/com/javdc/one2sky/data/local/di/: LocalModule.kt
data/src/main/kotlin/com/javdc/one2sky/data/local/mapper/: Mappers.kt
data/src/main/kotlin/com/javdc/one2sky/data/local/model/: LocationDbo.kt
data/src/main/kotlin/com/javdc/one2sky/data/remote/api/: WeatherService.kt
data/src/main/kotlin/com/javdc/one2sky/data/remote/constant/: ApiConstants.kt
data/src/main/kotlin/com/javdc/one2sky/data/remote/datasource/: WeatherRemoteDataSource.kt
data/src/main/kotlin/com/javdc/one2sky/data/remote/di/: RemoteModule.kt
data/src/main/kotlin/com/javdc/one2sky/data/remote/mapper/: Mappers.kt
data/src/main/kotlin/com/javdc/one2sky/data/remote/model/: AstronomyDto.kt  CurrentConditionDto.kt  NearestAreaDto.kt  RequestDto.kt  StringValueDto.kt  WeatherDto.kt  WttrResponseDto.kt
data/src/main/kotlin/com/javdc/one2sky/data/remote/util/: ModelUtils.kt
data/src/main/kotlin/com/javdc/one2sky/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/kotlin/com/javdc/one2sky/data/repository/util/: RepositoryErrorManager.kt
data/src/test/kotlin/com/javdc/one2sky/data/: MappersTest.kt  WeatherRemoteDataSourceImplTest.kt  WeatherRepositoryImplTest.kt
data/src/testFixtures/kotlin/com/javdc/one2sky/data/remote/: DataRemoteTestFixtures.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/javdc/one2sky/domain/model/: ForecastBo.kt  LocationBo.kt  WeatherBo.kt
domain/src/main/kotlin/com/javdc/one2sky/domain/repository/: LocationRepository.kt  WeatherRepository.kt
domain/src/main/kotlin/com/javdc/one2sky/domain/usecase/: GetFavoriteQueryUseCase.kt  GetSavedLocationsUseCase.kt  GetWeatherForQueryUseCase.kt  GetWeatherUseCase.kt  RemoveSavedLocationUseCase.kt  SaveFavoriteQueryUseCase.kt  SaveLocationUseCase.kt  SearchAndSaveLocationUseCase.kt
domain/src/main/kotlin/com/javdc/one2sky/domain/usecase/di/: UseCaseModule.kt
domain/src/test/kotlin/com/javdc/one2sky/domain/: GetWeatherUseCaseTest.kt
domain/src/testFixtures/kotlin/com/javdc/one2sky/domain/: DomainTestFixtures.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/debug/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/javdc/one2sky/presentation/ui/: AppNavigator.kt
presentation/src/main/kotlin/com/javdc/one2sky/presentation/ui/common/: AsyncStateHandler.kt  ErrorInfo.kt  PreviewAnnotations.kt  PreviewParameterProviders.kt  TextWithIcon.kt
presentation/src/main/kotlin/com/javdc/one2sky/presentation/ui/locations/: LocationsScreen.kt  LocationsViewModel.kt
presentation/src/main/kotlin/com/javdc/one2sky/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/javdc/one2sky/presentation/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
presentation/src/main/kotlin/com/javdc/one2sky/presentation/util/: DateUtils.kt  ErrorUtils.kt
presentation/src/main/res/drawable/: ic_clock.xml  ic_error_big.xml  ic_humidity.xml  ic_launcher_monochrome.xml  ic_temperature.xml  ic_temperature_high.xml  ic_temperature_low.xml  ic_weather.xml  ic_wind.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-night-v31/: themes.xml
presentation/src/test/kotlin/com/javdc/one2sky/presentation/: WeatherViewModelTest.kt
presentation/src/test/kotlin/com/javdc/one2sky/presentation/util/: CoroutineTestRule.kt
